<!doctypehtml>
	<html lang=en-us>
	<head>
		<meta charset=utf-8><meta content="width=device-width,initial-scale=1,user-scalable=0"name=viewport>
		<script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>

	</head>
	<div id=waitForManagedDebugger style=display:none>
		<h1 style=text-align:center><div id=waitForManagedDebuggerMessage></div><button onclick=doneWaitingForDebugger()>Continue</button></h1>
	</div>
	<body style=margin:0;border:none;overflow:hidden;display:block>
		

		<div id=error_log></div>
		<canvas id=UT_CANVAS style=display:block;touch-action:none tabindex=1></canvas>
		<script>
			var Module = {};

			function fatal(e) {
			    -1 == e.indexOf("unwind") && (fatal.count = 1 + (0 | fatal.count), fatal.count < 20 && (document.querySelector("#error_log").innerHTML += "<div style='background-color:red; border: 2px solid yellow; padding: 5px; font-weight: bold; font-size: 2em '>" + e + "</div>"))
			}

			function warn(e) {
			    if (warn.count = 1 + (0 | warn.count), warn.count < 3) {
			        var n = document.createElement("div");

			        function t() {
			            n.parentNode && n.parentNode.removeChild(n)
			        }
			        n.innerHTML = "<div style='background-color:yellow; border: 2px solid black; padding: 5px; font-weight: bold; font-size: 2em;'>" + e + ' <span style="cursor: pointer">[X]</span></div>', document.querySelector("#error_log").appendChild(n), n.querySelector("span").onclick = t, setTimeout(t, 2e4)
			    }
			}

			function doneWaitingForDebugger() {
			    document.getElementById("waitForManagedDebugger").style.display = "none"
			}
			window.onerror = function(e, n, t, r) {
			    var i = n;
			    t && (i += ":" + t), r && (i += ":" + r), fatal(i += (i ? ":" : "") + e)
			};
			var TinyEventManager = {
			    listeners: {},
			    addEventListener: function(e, n) {
			        this.listeners[e] = this.listeners[e] || [], -1 == this.listeners[e].indexOf(n) && this.listeners[e].push(n)
			    },
			    removeEventListener: function(e, n) {
			        if (this.listeners[e]) {
			            var t = this.listeners[e].indexOf(n); - 1 != t && this.listeners[e].splice(t, 1)
			        }
			    },
			    dispatchEvent: function(e) {
			        this.listeners[e.type] && this.listeners[e.type].forEach(n => n(e))
			    }
			};

			function keyEvent(e) {
			    document.activeElement == document.querySelector("#UT_CANVAS") && " " == e.key && e.preventDefault()
			}

			function binary(e) {
			    return new Promise((n, t) => {
			        var r = new XMLHttpRequest;
			        r.open("GET", e, !0), r.responseType = "arraybuffer", r.onload = () => {
			            n(r.response)
			        }, r.send(null)
			    })
			}

			function script(e) {
			    return new Promise((n, t) => {
			        var r = document.createElement("script");
			        r.src = e, r.onload = () => {
			            n()
			        }, document.body.appendChild(r)
			    })
			}
			TinyEventManager.addEventListener("keydown", keyEvent), TinyEventManager.addEventListener("keyup", keyEvent), Promise.all([binary("Tiny3D.js"), binary("Tiny3D.wasm")]).then(e => {
			    Module.wasm = e[1];
			    var n = URL.createObjectURL(new Blob([e[0]], {
			        type: "application/javascript"
			    }));
			    script(n).then(() => {
			        URL.revokeObjectURL(n)
			    })
			})
	</script>

		<script src="./fbLoader.js"></script>
	</body>
	</html>